SESSION_SECRETE="shazaniyu"
SERVICE = "Gmail"
EMAIL = "shazaniyu@gmail.com"
EMAIL_PASS = "qkyfkijphqdixilh"
MONGODB_CONNECTION = "mongodb+srv://justme:justme4321@cluster0.tv2hm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_USER_ID= "6747d68b50c3395feec687b2"
TEST_ADMIN_ID="6751899119dba28231541036"
CLOUD_NAME="damufjozr"
CLOUD_API_KEY="332411673695649"
CLOUD_API_SECRETE="eTxb72WlNiKkBsXDIRluPI73hKI"





